
.grid2x2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid2x2>div {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.grid2x2>div>div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.content-div {
  background-color: red;
  width: 3rem;
  height: 3rem;
}

.box {
  margin: .5rem 0;
}

.box5 {
  min-height: 8rem;
  min-width: 8rem;
}

@media (min-width: 768px) {
  .box5 {
      min-height: 15rem;
      min-width: 15rem;
  }
  .content-div {
      width: 6rem;
      height: 6rem;
      margin: 0;
  }
  .box {
      margin: 2rem 0;
  }
}

@media (max-width: 767px) and (min-width: 480px) {
  .box5 {
      min-height: 10rem;
      min-width: 10rem;
  }
  .content-div {
      width: 4rem;
      height: 4rem;
  }
  .box {
      margin: 2rem 0;
  }
}
.selected{
  background-color: greenyellow;
}